{
  "name": "wfaipresale",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@solana/wallet-adapter-base": "^0.9.26",
    "@solana/wallet-adapter-ledger": "^0.9.28",
    "@solana/wallet-adapter-phantom": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.38",
    "@solana/wallet-adapter-react-ui": "^0.9.38",
    "@solana/wallet-adapter-solflare": "^0.6.31",
    "@solana/wallet-adapter-torus": "^0.11.31",
    "@solana/wallet-adapter-walletconnect": "^0.1.20",
    "@solana/wallet-adapter-wallets": "^0.19.36",
    "@solana/web3.js": "^1.98.2",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "chart.js": "^4.4.9",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
     "crypto": "npm:crypto-browserify",
    "crypto-browserify": "^3.12.0",
     "stream": "npm:stream-browserify",
    "buffer": "npm:buffer",
  "process": "npm:process",
  "assert": "npm:assert",
  "util": "npm:util",
  "path": "npm:path-browserify"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.6"
  }
}
