{
  "name": "woofai-solana-root",
  "private": true,
  "workspaces": [
    "app",
    "candy-machine-ui"
  ],
  "scripts": {
    "build": "yarn workspaces run build",
    "netlify-build": "yarn build && cp -R app/dist dist",
    "test": "yarn workspaces run test"
  },

  "devDependencies": {
    "typescript": "5.0.4",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.18",
    "@types/node": "20.11.0",
    "yarn": "1.22.22",
     "@vitejs/plugin-react": "^4.2.1",
     "vite": "^5.0.0"
  },
  "resolutions": {
    "**/typescript": "5.0.4",
    "**/react": "18.2.0",
    "**/react-dom": "18.2.0"
  }

}
